# GymManagementERP

./: GymManagementERP.slnx  GymManagementPL.csproj  Program.cs
Controllers/: HomeController.cs  MemberController.cs  PlanController.cs  SessionController.cs  TrainerController1.cs
GymManagementSystemBLL/: GymManagementSystemBLL.csproj  MappingProfiles.cs
GymManagementSystemBLL/Services/AttachmentService/: AttachementService.cs  IAttachmentService.cs
GymManagementSystemDLL/: GymManagementSystemDAL.csproj
GymManagementSystemDLL/Data/Configrations/: CategoryConfigration.cs  GymUserConfigration.cs  HealthRecordConfigration.cs  MemberConfigration.cs  MemberSesionConfigration.cs  MembershipConfigration.cs  PlanConfigration.cs  SessionConfigration.cs  TrainerConfigration.cs
GymManagementSystemDLL/Data/Contexts/: GymDbContext.cs
GymManagementSystemDLL/Data/DataSeed/: GymDbContextSeeding.cs
GymManagementSystemDLL/Data/Migrations/: 20260215215730_InitialCreate.Designer.cs  20260215215730_InitialCreate.cs  20260303010412_Test.Designer.cs  20260303010412_Test.cs  20260416233248_ModifyPhotoColumnInMemberTab1e.Designer.cs  20260416233248_ModifyPhotoColumnInMemberTab1e.cs  GymDbContextModelSnapshot.cs
GymManagementSystemDLL/Entity/: BaseEntity.cs  Category.cs  GymUser.Cs  HealthRecord.cs  Member.cs  MemberSession.cs  Membership.cs  Plan.cs  Sessoin.Cs  Trainer.cs
GymManagementSystemDLL/Entity/Enums/: Gender.cs  Specialties.cs
GymManagementSystemDLL/Repositories/Classes/: GenaricRepository.cs  SessionRepository.cs  UnitOfWork.cs
GymManagementSystemDLL/Repositories/Interfaces/: IGenaricRepository.cs  IUnitOfWork.cs  IsessionRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  HealthRecordDetails.cshtml  Index.cshtml  MemberDetails.cshtml  MemberEdit.cshtml
Views/Plan/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Session/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Trainer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
