<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>NU1900;NU1901;NU1902;NU1903;NU1904</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="GymManagementSystemBLL\**" />
		<Compile Remove="GymManagementSystemDLL\**" />
		<Content Remove="GymManagementSystemBLL\**" />
		<Content Remove="GymManagementSystemDLL\**" />
		<EmbeddedResource Remove="GymManagementSystemBLL\**" />
		<EmbeddedResource Remove="GymManagementSystemDLL\**" />
		<None Remove="GymManagementSystemBLL\**" />
		<None Remove="GymManagementSystemDLL\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="GymManagementSystemBLL\GymManagementSystemBLL.csproj" />
		<ProjectReference Include="GymManagementSystemDLL\GymManagementSystemDAL.csproj" />
	</ItemGroup>
</Project>